{
  "name": "replicant",
  "version": "1.0.0",
  "description": "A library for creating nodejs based REPL environments",
  "main": "./build/src/index.js",
  "files": [
    "build/src"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "postcompile1": "ncp --filter \"*.d.ts\" build src/@types",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "replicant": "./build/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.1",
    "ncp": "^2.0.0",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "find-up": "^6.3.0"
  }
}
